<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoSearchViewController" customModule="Flickr" customModuleProvider="target">
            <connections>
                <outlet property="imageSearchBar" destination="FNG-Us-vpC" id="cKR-UV-wm3"/>
                <outlet property="searchResultCollectionView" destination="ldL-G4-kRN" id="TPO-6t-Pq7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-Us-vpC">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-G4-kRN">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1P-Sx-NzH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-cB-lXR">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="searchButtonDidTapped:" destination="-1" eventType="touchUpInside" id="pdw-5t-vSd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FNG-Us-vpC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="058-g9-cYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ldL-G4-kRN" secondAttribute="bottom" id="KKz-EU-piH"/>
                <constraint firstAttribute="trailing" secondItem="FNG-Us-vpC" secondAttribute="trailing" id="PLe-iG-Rmd"/>
                <constraint firstItem="FNG-Us-vpC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QcN-Fj-ydT"/>
                <constraint firstItem="C8g-cB-lXR" firstAttribute="bottom" secondItem="FNG-Us-vpC" secondAttribute="bottom" id="SMh-52-zJ0"/>
                <constraint firstItem="ldL-G4-kRN" firstAttribute="top" secondItem="FNG-Us-vpC" secondAttribute="bottom" id="dJg-5X-3R1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ldL-G4-kRN" secondAttribute="trailing" id="jwE-eT-Cvj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C8g-cB-lXR" secondAttribute="trailing" id="mvU-Qv-Byz"/>
                <constraint firstItem="C8g-cB-lXR" firstAttribute="top" secondItem="FNG-Us-vpC" secondAttribute="top" id="n0e-wv-Qvd"/>
                <constraint firstItem="C8g-cB-lXR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nQ1-bD-iip"/>
                <constraint firstItem="ldL-G4-kRN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zFR-0K-rBq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
